{
  "name": "CompetaMillman Project",
  "version": "1.0.0",
  "dependencies": {
    "blockUI": "blockui#*",
    "bootstrap3-dialog": "bootstrap-dialog#~1.34.6",
    "bootstrap-daterangepicker": "~2.1.17",
    "select2": "~4.0.1",
    "bootstrap-timepicker": "~0.5.2",
    "PACE": "pace#^1.0.2",
    "jquery-ui": "^1.11.4",
    "scrollup": "^2.4.1",
    "handlebars": "^4.0.10",
    "Ionicons": "ionicons#^2.0.1",
    "jquery-ui.combobox": "^1.0.7",
    "fontawesome": "^4.7.0",
    "highcharts": "~6.2.0",
    "typeahead.js": "^0.11.1"
  }
}
